,Excssm cnRoNon.

492 12 ii. Motha Soter‚17.2,. 10. 19
493 12 iii. Antiochum qui vocabam , κ
Theon -- ‘15495 ParthedMacedouumimpmore
4954 133 ἰν. ,Solonem eamusque, 27. 1. 1. · 20 cedmtibuefflmmegmvimn-
4974 1311. semem cernuum. 3 mens, 41. 4. 6.
4977 13 νὶ. Antiochus Magum, 29. 1, 3. 36
Bellum Rom. stntwclw, anno ab 4963Anno ab U. U. 517, ut Eutrop.
500 U. U. 560, Entr. Hamilcar amm, cm· mmm
Haedrubaffl. 5. 6, et 7.
5013 14 vii. setonam, qm· ec Pmopa- 498666 U. 0534. 71766151 imperat
151. ων. . 12 varmum.
νὶἰέ. Antiochus Epiphanee 34. 2. sollab U. U. 534, bellum cum Gallo·

11 1 gracie.

fflfl'ro. Ann. my. sYfflAE et ASlAE.

036 ix. AntioqhmEupater,34. 3· 1. 2
505 15 U. 0. 606, bellum Achai- 5038 ‚Demetrius Soter. 34. 3. 9. 12
050 15 xi. Alexander, 35. 1. mem. 9
5036 vii. Ptolem: Euergetes. 29 10.
5060 160 xii. Dememm, 35. 2. 2.
,5063 xiii. Antiochmsideteesm. 9 ,
5085 166νί11. ΡεοὶεπιανεΡῙιΒηκοψάα ¹⁷ 5072 16311v1·1Demetriusimmam. 4 ,
Soter 3882 c. . 1
1 ³ 50761 xv. Antiochue Grypus,39.1.9.l2. 1
5088 167 xvi. Antiochus: Cyzicum, 3918
ix. Ptolem, qui et Alexan-
der, 39.4.1.

7 “ 153 183Ρνίηηιο Rom. singulm impe
5150 182 Cleopatra et Antonius semet in· rium 665ρυί5Κ U. J ULIUS
terficiunt, et AEgyptue m CAESARmenmss. ' ,
‚Romana provincia. 5157 mmm 11. Octavianus Caew 4
. AUGUSTUS, ment. 6.
Ab eo, aa. U. C. 726, ut Butr.
5172 187 Lagidaei in AEgypto regnave* Hispania domita Juum, clau?
1 runtamz.CCXCV. Α ms, 44. 58

 

