ruorrr vmsonnn. ‘Q

1211112636 1116311111123128 . prohibere13,4.217,3pronum 158,6
prodigium 191, 21. proficiscebantur 834 prohiberetur 325, 20 pronunciantur49,.15 ’
2937 ρ103111111412145 prohiberi 143, 18 pronus 198. ll '
prodire l23,3.271, 13 proficiscens 99 9 prohibita neat. 29, 9 propalam 263,,81
prodit 18,,1.41, 14 ρ1οῆοἰ1οε111168,10 1111111111ῑίρὶ111.206,1ιὶ1. prope 2231728310, ¹
prodita 155, 13. 183,Ι proficiscentes 197, 28 prohibitis 170, 19 .320, 12
21. 2437 proficiscenti 144, 2 111011111111111111111119, prope 29, 5. 61, 10. 62,,
proditionem 105, 7. proficiscerentur 191, 118. 142, 29 b 67, 14. 94, 26.
184, 13. 213, 13. 20 prohibitus est 67, 21 ΧΑ105, 14. 222, 19.
249, 7 Ι proficisceretur 34, 5. prohibuerant 245, 1 · 225, 1. 241, 19. 321,
proditionis39,25,40‚ 168, 2412034305, prohibuere 22, 27 25. 324, 11 -
1‚3,47‚ 96, 53& 11 prohibuisset 64, tt propediem pro brevi
6315- 1839 proficiatur, 23. 136, probibuit 2247 1231811839· .,
prodito αὺι, 142, 20. 18 , ,κ “ projectasrm.277‚3 propemodum 2131 “
163, 9. 293, 18 proficiscitur .1o‚12.proJeetipznn302,3 propensior151,6 .
proditor 194, 20 17, 17. 39, 9. 43, projectio 102, 11 propinquis 207, 24
proditore1 137, 15 34. 59, 15 projecto 222, 29 s. propiora 325, 3
proditorem 189, 4. proficiscuntur 54, 24. proJioi 327, 2 propriumne ¹ ··
111, rs 11, 20.215‚7 projicit ros, 12 proponeremus.
proditum sit 33, 1 prolicit 22, 7 proinde 10, 15. 197, proponentes 51,3
proditum moro. 184, profiteri 8⁵, 15 3. 155, 25. aomo. proponi 34, 28 ’
27.111111.196,14 profitetur 227,5 243153022, ρι·ορο1113156,9,
proditor 262, 2. 326, profligatis part. 193, prolatam 141, 25 propositi· 313, 16 ,

1131111 18. ros, rs proruo 75, 22. roo, 6. propono turre. rr, 15. ··

prodituros 8427 profligato 111 150, 10 29314 735 .
[116611112538 profligatum 10]. 243, prolatum¹ 747 propositorum 111811.
producto 97,ss 9. art 132 ,1161111111111126120 .142,4 · ,
producunt 107,6 profluentem 149,23 promiscuos 44, 24 116161111111221, 18 ,
produxisset 233, 20 profuere 118, 6 promiserat 45,6.94,12 1116111275, 3ο, 123316
profecta ool. 197,20 profugerant 1536 promiss8159,3 propria291‚8 ,
„311331171'2 11113324 131333r0⁹833⁹’¹⁵tristitiis,1· '
11.180,7.sun157,13 profugiebant 137, 14 promissis longis 52, 8 proprii258, 4 ·
profectionem 111, 13. profugissersopssat promissisaubar.13ti,2⁴l propriis 42, 7. 155, 26,
192,17.199,8,210, profugisset 106,5 141.17.229,7.302,t 30319· .
24 profugit 38, 3. 56, 14. promittebat 229, 18 , propriodss, 9. 79, 17
profectionis 12327. 137, 17. 194, 12. promittebatur199,20 propter lrtrrs 237, 16,
214,6 223, 9. 3125 promittens 239,4 murum 12210·
profectis 135, 13. 244, profugo 219, 18 promitterent 202, 19 propterrltffl, -22 34, 7.
10 profugorum 99,1 promitteret 9224 75525.-,1‘61‚3, 193,
profecto 20, 14. 22, profundum eampo· promittit 12315288, - 18.199‚15,323‚9
1.127,15 r⁰m30026 32Ὶ ‘¹ propugnatoresurm.
profectos 17382449 profundo 1111111220, 14 promeritos-iate, 17 ’ propulsando, 264, 5.
profectum 59, 3. 62, profundo 233, 14 promontoriorum , 320, 15
8.. 2331 profondum l'orauren promontoriorum 50, propulsant 2578

profecturaeplrrr.314,8 20312 , 10 s prorogatumest‘236,13 ¹

profecturos 191,21 profundum271, 15 promontorium 49, 12 111111011237. 17, 4.
profectus 24, 2. 3317. progredi 437244, 20 promoto 139, 20 19, 6. 22, 4, 35, 8,
, 87, 8101, 5. 1438. progreditur 7, 1830, promotum est 63, 22 47, 21, 290, 1

179, 13. 276, 23151 1. 190, 16 prompti pirna 19312 prorumpunt 201, 6-

55, 7. 87, 11. 139, progressi plur. 63, 84 promptior 939 prosapie 144, 21

11. fuerat 112. 6 progressus 71111733, promptiores 302, 3 ‚proscissa est 326, 7
proferenda 30, 11 χ117,14 promptissimos 188,89 proscribi 34, 28 “
proferre 4,6 protruderentur& promptissimris187,14 prosecutam 174, 21
proferrentur 175,5 17319 promptius 87, 22 prosecutum 106,216 ‚1
professi 111156, 30 prohibebat 317, 12 [11111111111112235 *prosecutus est 1132 i
professione 64, 16 prohibendum 229, 6 promptum 2004228, prosequendo 111, 1
professum 8324 1110ὴί6111234 Ἰ20 prosequente 826. 142, ’
professus 159, 6. 185, prohibente124,1.205‚pronam 9, 22 17 . ’

11. 190, 2. 228, 23. 17 pronepote 802, 12 prosequutisnnt322,i2

est 240, 24 , prohibentibus 3035 pronior 294, 5 prosiliunt 207, 28 ·

 

