1

. ,Α ,,.
“ βὲ666666666161 'a ⁴ 31

6666666611Μ22 1 conferentibus 15418 66 gentos 173, 21
concordiae 152, 24. 6668856661 22, 14. confertissimas 1148 congregati 201, 18
20228282154,12.168186661666666120788 congressiones-s, 569,
concordiam 181,17. 281,1,8 6661661661616681, 14 28, 81, 13. 220, 8.
159,5 , condidimus 851 108,.,.521211255, 145, 15 2194242,
concreto 2087 condidisse 177, 2. 9,,2648 5278,10.225,10
concretis 941 18 , ,825,19 1 66616666 fueret 105, congressionem 85, 6.
66666611 nocte 194, cond dissent 205 17. 11 887
11 . 8288 666166616812 congressioni 2988
concubitu 94 31119, condidisset 172,2 confessione 71,-14 congressionibus 288,
11. 148, 27 condidisti, 12, 106, 4. confestim 16, 26 105, 28
concubitum4, 28 28 11, 14. 120, 9. 121, 1180, 18. 141, 19, congressis 981 21.

15. 114, 10. 208, 25. 308, 20 206. 20 congress010021189

., 17 condisci 61616 118 7 confictas esse 139 21 18, 254, 12 ’
concubitus 666. plur, condit 903 16 confidant 17, 21 congressus 52, 22188, ¹
44,14.277,.2ς.666666111685,18.157,6ο611(166666427 1, 808, tn est 127 ,
14828 ’ 5185 27 6661119, confinem 1824 50’ · ·

66666 iscendc sunt 8661159, 28. 305, 666666666282, 11 congruens 31711 ’
22, 24 . - 22. 820, 11 166186 confingit 9499 conJectss 18912·
οοιίξυρίεωηῑίδῠε, 21, ξίὸ. 165, 8. 611282, ,ctJrJgnisaziit1222,4 666466166ὲέ02, 82⁷

c rm a con ec 66
concupiscunt99, 15 6666164 105, 8. 155, confirmandam 164, sconjjeeruiisls, 18
concurrant 22812 10 6668666666147,18 oonJici 14, 1. 959, 20
concurret 9987 conditae 178, 9 821, 6668666666115, 12 6661666158, 82242
concurrentes 2062 25. forent 75 18 confirmarentur 189, 6666666228 14 2897
concurrentibus 159, conditas 182, 16 19 conJo ges95, 1. 85, 24.
10. 172, 15, 196, 15 conditi 155, 29 175, confiteri 117, 15 94, 17 1141141,
concurrentium 49,18 5 sunt 177, 5 6661661661δὸ, 15 121681818819.
concurrerat 111, 14 conditio 10, 4. 22, 3. confixus 1·,9⁵ 15 2144 2181. 228,
concurrerent 85, 20, 58, 9 59, 4 101, conflagr are975, 19 12. 259, 1, 8 1166-’
807,4 ⁴ 20158, 10. 3086668166610711 rosque omniuanub
concurrissent 199 21 15 confluebant 11, 4. 78, 666666666866Ρ11·
concurrit 919 1. 297, conditione 90 8, 190, 80 . 11666682, 22 W
4 11 . confluebat 8079 conJugibus 94 85. 51
concurrimus, 14 55 conditionem 11, 5666866616 196, 21. 1820. 81, 6. 1382.
121224. 28417. 286, 17 250,7 241,.4 155, 80. 210,
821, 81¹ conditiones 233 3.confluentibus 2881 525812
concursu 28, 26. 29, 289, 6. 245, 4. 255, confoderent 144, 19. conjugum 28, 18 99,

’ 11,,.1204212, 17 11 . 2987 28
66666166666465 conditionibus 66 10, confossum 6666. 109, canursnt 914 19·
concursui-ussit, 18 88, 91. 1984 8 conJurstioY, 15 l
concursus 50 7. 141, occditis 93, 94 confugerent 119, 17, 66 njorstione 68, 99.

22 conditorem 827 21815 , 9415 χ
concussi 196. 96 conditores 985, 8666166666 3095 666 J'urstisnem94
concuss1t233, 15 827, 22 · confugerunt 81, 46661666166161821.
condendae 186, 24. conditori 308 10 910,19 1885

82011, 28 conditoribus 84, 29, confug 166161, 8 6661660616, 4
condendam 135, 17 274,1.286,1,2 confugissent 909, 38 coiiJurntos 1918 214,
condere 89, 1. 186,- conditum nest. 27, 7666166 isset 215, 24. 16 ,

15. 8284 conditur 169 4. 818, 222, 18 666661168184
conderent 1546159, 2 confugit 140,.9 218, 6666686666 1245

8 condixerant48‚9 14. 259, 12 0666659,1650,12,
6666666128, 19 conduot4 9113 66616 giunt84,99 67, 20. 6812, 15 ¹
conderetur 165, 27· conductis 101, 14 confussessent46, 2 70,11, 14·
condi 76 11. 125, 81 conducto 81, 9. 218, confusus 948, 12 J 06666655, 17, 21 68
condicunt 147 18 24. 2886 6666661185 12 .
condideras& 89, 18 confecto 88, 18. 114, congestis 1354 066666 59 19 . J

‘ 11210 88085. - congesto 199, 16 Cononem 6717
condiderat 115, 18 confectum mors. 107, congrederetur18914 Conoms 69 2
condid8re 1671 z congredi 275 12 conquievit 1188

condideriut19‚ 622266616661662888 congrediare 146 20 consaturant 101 25 · ⁴

Α

 

