tubex *vultuosum

6111666161 1105 extetinsnnbnsnsant 3328, 13 61666666166170,6
’ exhauriunt 62, 13 611611611666613967. expellendum 278, 9. expositae essent 2303
exhauste121,3 ’ 2206 322, 13 expositi gen. 317, 16 ’

exhaustam 63‚5 61166166666161143,146166111127012279, 326, 22
exhausti 78, 27 ’6116170161θο 11 16 expositione 0, 21
exhaustus 87, 5 exitio 118, 14. 320, 25 expensa 123, 20 expositionis 9, 12. 327,
exhibeat 84, 1, 88, 3 exitiosam 701223061661661661661 149, 17
exhibentem 104. 21 . 5 24 616661116188, 12
exhibere 15027 exitium 802146, 2 experiantur 287, 2 ι expositum, 17
exhibito 162, 4 215, 11. 219, 5, ts. experiendum 34, 1. expositum 209, 10
‘exhibuit 187, 0, 218, 196, 2,7 607 expositus fuerat 196,
25, ’ exitus uec. 6166. 106, experientibus 4017 16
6166666661166681, 26. 142, 12. nomi· experimenta 74, 261666611281, 13
10Υ Ι - bot: sing. 154, 4. 187, 16. 269, 11. exprobrantes 221, 17
6116161169, 19 155, 3. 2404 2823 exprobratione 14,1
exigebant 229, 15 exolescente favore experimentis 96, 15. exprobrationem 209,
exigendi 124‚3 2605 147, 18. 152, 5. 14
exigere 152, 13 66610805 23019 expugnandum 14,8
exigerent 173, 12 6161611806 experimentum 33, 6 6166666171, 9
exigerentur 184, 31Ι exoratus 91, 24. 66161666166666644, 15 expugnantur 45,11
exigeret 8, 19. 802 118,4 ⁴ experiretur 285,3 expugnare 212, 11, ,
exigua neat. 32, 16. exornari 20027 experiri meris 06616· 30023
sem206, 12 - 6161116169, 10114, 18103021 0120204112ῧᾶιῖ
exiguitate 3107 26 experiundos 139, 21 6166666666 2408
exi 637, 15 axomates plur. 181,6 6166616 esset 1204 expugnassent&
exi ii 171, 014 307, exornatos 77, 1· supertegere 303,1 expugnat 37, 24. 68,7,
10 exornaturus76, 17· expertam 84, 2. 286, 69, 10. 85, 22. 07,
611116 23, 7. 56, 7. 62, exornatus esse 119,6 5 9. 108, 12. 120, 11.
17018134, 7142 exornetur 303, 21 expertem 24013 teat
ι’ 17. 155, 9, 15. 161, exortus est 209,3 experiri 152, 23. sunt expugnata 122, 26.
3161662706 61661616.137,16 901 166, 22. 175, 13.
6111161630,17.43,24. exponemuset? expertus 109, tatas, stat · ·
τ 4026. 55, 6. 57, 13. expectabat 211, 17. 16. sit tom expugnati 165, 12
59,15.62,19.63,31 saal expetisse 47, 16 expugnatio 17, 11
,611166129025 semettridente expetitaegen.103,5 expugnatione 61, 22.
eximerentur 264, 12 expectandum 34,11.61661’6661 mnae. 114, 119, 17. 177, 9
eximia 6666. sena 23, 1302 14· expugnationem 69, 17
28 317, 11. abt expectaremus 61616162306 expugnatis 6666166.
1701 616661661166611411.616166614023 stetten, 13 ζ
611161610016136, 16012 ’ expiari 82, 2. altr expugnatum 170, 17. i
26. 27020 “ 61666166130,16.129,61611166666114014 6661286, 23
ἷξᾝῗῗτῖὃὲῗι 6111666 sat, as 011111ἓῖ 111 6440691 ἶῖἷῖῗηῖἷῗᾶἷηῖἳιῖἔιιᾱ
61166602103,14.61666161166625,1.78,616166188,4 · 6166 entreats
119, 15. 201, 22 1017023 616161166303, 19 6166 erant 1901
2607 expectationem 254, explent 66616661166616616616158,18
61 1111666639, 1. 40, 13 x ' 116666166εέ8, 21 expulerunt 180, 26.
4. 114, 5. 150, 13. expectato 30, 21 616161665020 3207
169, 26. 180, 23Ι 6166616166662022 expleturum 194. 16 expulisse 295,18
exinterato 9, 24 ,616661162500 explicitus 3102 expulit 2905
exire 2609 expedisse 206, 11 exploratis consiliis 61661669020
existebat 44, 17, expedit 3005 1803 expulsi 44, 27
existimabit 209, 15. expeditio 47, 23. 229, ‘explosa 118, 26 expulsum 1802
219, 20 19 expetissemus 61661666206,14’
existimans 29, 6. 42, expeditione 24, 34616666666168, 19 exquisitis 2706
20. 93, 18.“ 115, 1. 32011 exponeret 8, 29 exscindet 3205
155,1t expeditionem 96, 4· exponi 317,1..326‚2t exscindit 83, 8
existimantem 227, 10 expeditiones 115. ,12 exponit 162, 11 exsiccare 241, 14
existimantes 47, 18. expeditionibus 69, 25 exponitur 9, 3. 327, 9 extant 74, 2
14013154, 206 itionis 111, 2. 616666 48, 12 216066613017
ranst 6017 ta, rs. 1606367, exportatum >rtem extenuitate

 

