INDEX

Pmub
¹ 6661661 66666666,
QUAE ltt JUSTlNO Ltuuu'rutt,

Prior Numerus paginamolter verb, vel olii sequentes, pagina lineum 61.
lineos (out circiter) significant.

Q&

A. 611161668123 statuissemus Αω166661221,3 ,
. , 61116613129 absolutionls249,2 Acarnaniae 2236221,
6666666461666.41,·ῑ6 aa, 24. 364, 146616666617 o, ’6669 ,
tem exercitus 10, 327,7ι absorbuit 233, 16 accedebant 1264 ,
13 ’ abiit 69, 1⁵. 20146 abstineant 232, 18 66116ε1161112,9.129,
236661661215 abire 36, 8. 155, 27.61)611661)6615,,4 7. 209, 23, 231, toa·
aprinciptosioitistty- 336, 23 61611666111327,5,27 23212
clopum patria tuit abirent 53, 8 abstinete 260, 2 accelerato, 3. 131, 6.
“ 50, 19 , abiret 76, 16. 198, 18 abstinet-et 236,6· 190, 23. 294, 26
6111611316616]εεῒ61166161166616155,24 abstinet 85,22 Ι accederent 51, 25
in seivitutem re· ailath 2209, 27. 210, 3666116666661 lim accederet 83, 15. 159,
angliis giligustutibiiiiml 33’88293’ 117 iiiiiiliigniiii 1671116116· aciidtt 156, 18. 206,
a sinen abiret, 6111333363ὲῆ ⁹ fflssem'es altinensem 4661. 664,
18 abnuenti 236, 20,293,61)61611661201, 15 ’19 ι
“1ἱ”1131ῗ11““ malinam 1³4, 6 llllltlltlt? 5¹¹ 3331313133 155,
Ab hostibus qulm'· 6 abnuerat 88,5 abstulit 10, 23. 250,12. 20
3116161166946 abnuit 295,4 26917 ¹ accenditur 30, 4. 189,
Abdalonymus 10419 abolendam 82, 29. 2666666161 50, 13 v 19. 295, 5
Abderitas 146, 6 6. 307, 14 666616666116242, 19 accensam 96, 3.
bbdita 295, 1 aboleri 242, 14 absumpsit 27, 5. 208, baiocensi, plaic. 144, 11,
abditos insulis liberosAborigines 313, 8 absumpto, 24, 28 206, 1
demandant Aebsonbortgtnumous,o abundante 25, 21 66116406146,25
erasse 35, 22 absumamus abundanti 203, 11 ascensus¹ 99, 61. 306,
abducebat 183, 20 6161161649,13.207,29611661166116 206, 27. 13
abducta 159, 20. 2956161661339, 6 207, 3. 303, 203216666661661 89, 4. 113,
15 abscissis 147, 24 29 1,· , ,.
abductis 299. 9 abscondita102‚4 »abundantiam 324, 2 Ι acceperat 135, 23. 160,
abducto 171, 2 absconditas 137, 18 abundantibus 165,15 13. 179, 13. 220, 6
abductos 141, 17 absens 55, 3 6166866666,36.109,6οοερ6161 too. 10
abduxerat 308,1 absente 315, 20. 309, 20 666ε681·ιι61311,1ι
abduxisse 310, 9 13. 310, 5. 312, 2 abutens 143, 3 accepimus 74,10, 176,
abeat 36, 23 absentem 247,5 Abydo 37,ss Α8 1 ¹
Abellani noo absentiam, 71, 8. tunnbyton 37, 12 accepisse 117, to. 143,
abesset 338 ,1. 276, 27. 288, 3161161247, 13, 17. pei·- 28 μ ,
661616666124,35 291, 12, ejus aucu- ’ inde ao si 241, 12. accepisset 120, 6
abfuit 29, 26 pantes 229, 20 non secus ao 173,ast:epit 3, 26. 9, 6. 24,
abjectam. 139. 17 6166616446 18 13. 118, 10. 119, 23.

abjecti, genno, 14 61666116117,18 Acarnanas 21134. 121, 11127, 221324

 

