11111111 vernonum

pensabam 56, 9 26. 1321181111, perfidis 10, 1058827. peristis 3088 “
pensissent 210, 28 6. 142,13 98,13.1111111“11.’92,22 perjurii 4810 ‘ ⁴
Penthesilea 24, 29. 91101161177,19.130,11166119813.1188111111162021 8. ,
orl. 28 17. 131, 5. 135, 13.11116(10111111142,-16 perjuriorum 142, 11 ’
11111111122281 139,1 pergamensem, 17 perlatam 138, 27 ·
pependerunt 2482 perdiderunt 80, 2. Pergami 1384 ἶ 111111610224
pependisse 98, 14 141,5 ’ Ι111111111111290,1·’.111161119826
pepercerat 78,12. 174, perdidissent 69, 8 pergit 57, ’15. 67, 21. perlucida 1111130813
19 perdidisset 205‚t 70‚15 81, 22. 108116111ιοὶ01 2886 ·
petasones-nstro prosterneremus 11011111, rs permiscentem
pepercissem, 11 perdiscendos 179, 12 pergunt 182 permisere 44, 14
pepercissent215,3 perdite 61, 16. forent Periclem 47,8 , permisit 184. 4312.
pepercisset 130, 1. 589 Pericles 481 114, 26 243, 19
2685 ’ ’ perditurum179, 18 Periclis 47, 17, rs permissa 28, 17, abl.
pepercit 82, 25. 96, perditis rebus 683 11111111111114111277,1 30817 ·. ‘ =
, 21. 9812. 223, 13. perditissimis 2383 pericula 107, 9. 108, permissuri fuerit 7, Y}
2684 · perditissimorum 6. 112, 13. 1287.111111111111115761881
Pepererc 50, 3. 2582 perdit> 219, 12 135. 1;137,11. 257, permittere 106, 13 ,l
peperisse 137,1.149,1 perditum 306, 23 7. 320, 14 permitteret 822278,
11111111611111147, 12 1111111οω11,169,16’ periculi 11, 1364, 5. 16· . ·
peracti 188, 19 perdomita 329, 8 102, 14. 107, 24 permittite 192, 9
11111111116111105. 21 perdomitae 11111296, ρει-11101133, 7:78, 1. permittitur 326, 8
peragerent 276, 8 17 98311813 222,31.11ε1111“1111111115, 11
peregrum, 19 perdomitam 22, 28. 254,12.293,17.294,11111111111 270, 12
peragrata 1-19,’15” 96, 8. 234, 2 ’ 24, 307, 232818 permotus 63, 27. sl,
peragravit 327,-12 perdomitas 234, 6 periculo 47, 17. 57, 5. 22. 317, 16
peraguntur 194,5 perdomito 0111113289 62, 22681. 68, 19.-1111111111ῑεὶ1 1986
perangusti plur. 744 perdomitorum 36, 27 119, 19.122,11,25.111111118116163816
pernumerentur perdomuit 4, 10. 176, 197, 18 ’ pe1·munivdre207‚-3
perceperit 159,8 20 periculorum 99, 25. permutare 9‚·2.,· = =1
percepisse 322, 19 perducendos 37,11ι 131,11.140,14.1111111111110325,14
percepti 13825 perducerent 16, 15 198,-15. 207, 14.’ρε1πὶοεε324,4.825,16
percontantur 173, 22 perducitur 116, 6 300, l. 325, 5. tro, perniciem 129, 242941·
,1141111111111128 26 perdo010202,11 20. 327, 15 20 ’ '-
percontatus 101, 17 perductum 91, 9 1111411111111111085.108111111161161196, 20
perculerunt 15, 11· 11116111112292239, 15 - ’· 1111111111327, 11
permisissemus, 3 15. 289, 11. 293, 16 periculose 154, 7 pernicitatem stnrt “
111111111229, 13 11111111182130414 periculosam 11813. pernix 324, 26
perculsi 191‚3 peregisset117,15.2⁴l9, 175, 15. 306, 25* 111110111611276, 18
perculsum tt, 12. 36, 18 periculosi 255, 2 perorisset 18815
22 1111111111286, 5 periculosius 102, 27. perosus 158, 1
perculsus 37,11.28'7.7'peregrinem 112,13 198, 13. 283, 2 perpendebat 223, 18
’11111111189233086111111111111611111313,111111111829822 911111111127810 . .
percussor 222, 22 3 periculosum 100, 10. Perpennae 273, 14118
percussuros 131, 6. peregrinis 60, 4. 269, 139, 22. 198, 12. perperim 140, 21 ·
1418171216, 14 emeret, 18 2622 , 1111111151111111146,121
percussori 92, 1 1111111111016337288, periculum 47, 26. 48, 11111165, 15
percussoribus 2082 9 ¹ 3. 69, 2.·145. 7.111111111“111011160,28
’ percussum sup. est peregrinomm168,2l 286, 15. 321, 11“ perpetrarint . ·
32816 peregrinos 287, 241411819818, 1887 perpetratu ttslsrslr, .
percussionem, 11 storo 1111111, periet-oo sset s e
perpendut100,5 ’ 16 periise 126, 19. 276, 1111111194,13.271,11
perrottus 111111111111111258,10. 26. 2782 11111111111103,11
perdere 84, 2 321, 16 perinde 1112815241, perpetuam 1184124,
2110111175,9.78,·13,111111111121820 13 ν 631810 ,
129‚· 30. 131, ’24,111111111110111111 78, 26 1111118831842102, perpetui plur. 49, 21
134, 19. 135, 15, periucundus 187, 14 19 , perpetuitatem 488
27. 138, 5. 1481 perlecto 56, 26 perisset fame 269, 9 perpetuis 289. trost.
Perdiccae 78, 15. 127, perferendas 32, 23 peritum237‚12325,3 169, 7
-e 130, 15. 131, 7, perferri 109, 12 perituram 61,1 1111111618), 6
15, 22. 182, 7. 185, perlici 6815 perituros 3411111ῑ ¹ perpetrantes& stt,

 

