EXCERPT. CHRONOL. ‚

' 1111 1111. arga„ ’1 · 2
. 4309 mammae 18 811 97 01111110.11.Παί11.98.01111’81111.“

48x 11..1111111,1.1.1.1 1 1 ...1111111111111111111
4828 11111111111111711111111 4 ‚ 0. 1111111865.11’11“111,

4832111. Ρ111111117.4.6. - ¹6' Ut Diodor. 105. 111611μεί11 rex Si, ,

103 tilia 111111 xxxviii. moritur: pm

483 xxii. Philippus circa 11111. U. 0. quem Junior Dionysius regnum
’ ’ ΒΟΟΟΛΜ (11111111,7.5.10. 10 1111αά118111. , “

’ Ie 01111· aa x. &cilia pellitur, 212,

48 xxiii. Amnum Phil. J· ' 8. ³

0111111ιί.1101111111111111611. 12 , 111ερ110111ῃί Corinthum ab sa.

1. 7. ' , dene 11111311ὺί1. 21, 5. 2.
PERSARUM reguum stetit annis ocxxxiifll. 14. 7, 01. “ ,

Ann. Oly. Interfecto nario, ALEXANDER regnum Asimnno regni sui 7. occupat. ¹3

¹ mun 131 321111ῑί11111ωυοιηο11011181111111,12. 1611. Post quem 1111111ῐοί11
ῗὲζξ ΕΞ multos imperiotegmvit,

= fiam et ‘muciam et Helkepon. Bellum Lamiacum, 13. 5. 1.

mm Lfflmachm genuit, 13, 4. 83 mxxv. 0111111111115. 112. ,
Ἴ, 164 · = 902 12011111.Ηο 0111111011· «1111111111 ,
qm, Lyeimachiq 111 111111σὶ0111 · (Jmtino 111 4111111111, et Geor

ι , dim, 171112, · - . fflJCIAEexssndsshlfi. 1. Le

¹ 1111 111111111111111111111111. , ι
7.. ’ “ 384913 11111.)Ι;111”11111111,16.3,2,
'4918 124ssxxx. Ptozemaem cognomeuio Ge-

1111111117,8.4. emme. * ς
xxi. ,meleagrus 1111111. 2.
xxxii. Antipater, 0111, 45.
. xxxiii. 8111111111, 24. 5. 13.
*4921 125 xxxiv. 1111111111 01111111125. 1. 1. 2

ἓ 4980 14 ἰν.Ῥ11111111ἰᾼ1 Philopator, 29. 1.4957 13 κῖῗνῗὸᾗῇιῗῆἰιιε, 28.1. 1. 6

4, 174967 11111111 Antigonus», 28.3. 16. 10

x Ἴ 111111111111111111115111. 15
4997 1441.θῇ11111111311110191111111,30.2. 6

⁵021 15⁰ ῑ. Ptolem· Philometor, 31. 15111 nb 11. 1. 550. benum 1111111111,
, 7 x 3551134153 Macedonumregrnumu defecit.

1 2478411101111 8111111111 tyrannidem
117 i. Sem, Meanoe, 15. 4. 1, &a exercet. 00. 22.

32 4882111 Md prinum regmm't Antigo
491 12 811111111111111111111111111111 Cili· ι11111, 1514Ι 14111. 18 ¹

1111, svm: et Asffl pariter 900ιί. Demetrius qui 11 Poliorcetes, 8
imperavit, 16. 2. 6. 11111111. , ,

 

